{
  "ConnectionStrings": {
    "DefaultConnection": "VERITABANI_BAGLANTISI_AZURE_ORTAM_DEGISKENLERINDEN_ALINACAK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}