{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stok_takip;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "StokTakipSistemiIcinCokGizliBirSifre123!!",
    "Issuer": "StokTakipAPI",
    "Audience": "StokTakipClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}